PORT = 8080
MONGO_URL = mongodb+srv://indohype:indohype6@devalpha1.aj8crwy.mongodb.net/indohype
CLIENT_ID = 1751221072-l0u3p9l7jbief86e4u7on9lfriii9lk1.apps.googleusercontent.com
CLIENT_SECRET = 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